PORT = 8080
DB_NAME = uusdb
DB_USER = root
DB_HOST = localhost
DB_PASSWORD = 


SESSION_SECRET = YWxsZXNndXRlY3JpbWluYWxl

JWT_SECRET = t%00e%00s%00t%001%002%003%00b%00o%00t%00a%00j%00o%00n%00e%00o%00k%00o%00s%00o%00v%00a%00
NODE_ENV = development

BASE_URL = http://localhost:8080

EMAIL_ADMIN = 
ADMIN_PASSWORD = 
EMAIL_USER = 